# CI_REGISTRY_PASSWORD – must contain your password from Registry (E.g Docker Hub)
# CI_REGISTRY_USER – must contain your username from Registry (E.g Docker Hub)
# CI_REGISTRY – registry host name (E.g. docker.io)
# CI_REGISTRY_IMAGE – the name of the downloaded image in the registry using the following pattern:
# <registry_username/image_name> (E.g. dmitriyrogozenko/fastcloud-test).

image: golang:1.18

stages:
  - build
  - test
  - build_package
  - deploy
  - dockerhub_deploy

build:
  stage: build

  before_script:
    - cd src/
    - go mod tidy
    - go version

  script:
    - go build gofastocloud.go
    - ./gofastocloud --version

  tags:
    - fastogt

test:
  stage: test

  before_script:
    - cd src/
    - go mod tidy
    - go version

  script:
    - go test tests/unit/*

  tags:
    - fastogt

build_package:
  stage: build_package

  before_script:
    - cd scripts/
    - ./before_build_package.sh
    - cd ../build

  script:
    - mkdir build_releases/
    - ./build.py release linux x86_64
    - cd build_linux/build_cmake_release/ && cpack -G DEB
    - cd ../../
    - mv build_linux/build_cmake_release/*-x86_64-*.deb build_releases/
    - ./build.py release linux aarch64
    - cd build_linux/build_cmake_release/ && cpack -G DEB
    - cd ../../
    - mv build_linux/build_cmake_release/*-arm64-*.deb build_releases/
    - ./build.py release linux armv7l
    - cd build_linux/build_cmake_release/ && cpack -G DEB
    - cd ../../
    - mv build_linux/build_cmake_release/*-arm-*.deb build_releases/

  artifacts:
    paths:
      - $CI_PROJECT_DIR/build/build_releases/*.deb

  tags:
    - fastogt

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

  script:
    - scp -o StrictHostKeyChecking=no $CI_PROJECT_DIR/build/build_releases/*-x86_64-*.deb sasha@fastogt.com:/home/sasha/fastogt_license_server/app/static/downloads/gofastocloud/linux
    - scp -o StrictHostKeyChecking=no $CI_PROJECT_DIR/build/build_releases/*-arm64-*.deb sasha@fastogt.com:/home/sasha/fastogt_license_server/app/static/downloads/gofastocloud/linux
    - scp -o StrictHostKeyChecking=no $CI_PROJECT_DIR/build/build_releases/*-arm-*.deb sasha@fastogt.com:/home/sasha/fastogt_license_server/app/static/downloads/gofastocloud/linux

  tags:
    - fastogt

dockerhub_deploy:
  stage: dockerhub_deploy
  image: docker:20-dind

  rules:
    - if: $CI_COMMIT_TAG

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  services:
    - name: docker:20-dind
      alias: docker
      command: [ "--tls=false" ]

  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker image tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

  tags:
    - fastogt
